learning-app/
│
├── frontend/
│   ├── pages/
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   ├── courses/
│   │   │   ├── index.tsx
│   │   │   └── [id].tsx
│   │   └── auth/
│   │       ├── login.tsx
│   │       └── register.tsx
│   ├── src/
│   │   ├── app/
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── Course/
│   │   │   ├── CourseList.tsx
│   │   │   └── CourseItem.tsx
│   │   └── Auth/
│   │       ├── LoginForm.tsx
│   │       └── RegisterForm.tsx
│   ├── next.config.js
│   ├── tailwind.config.js
│   ├── postcss.config.js
│   ├── tsconfig.json
│   ├── package.json
│   └── README.md
│
└── backend/
    ├── src/
    │   ├── controllers/
    │   │   ├── authController.ts
    │   │   └── courseController.ts
    │   ├── models/
    │   │   ├── User.ts
    │   │   └── Course.ts
    │   ├── routes/
    │   │   ├── auth.ts
    │   │   └── courses.ts
    │   ├── middleware/
    │   │   └── auth.ts
    │   ├── config/
    │   │   └── database.ts
    │   ├── app.ts
    │   └── server.ts
    ├── .env
    ├── package.json
    ├── tsconfig.json
    └── README.md